.mainSection {
  width: 100%;
  container: about / inline-size;
  font-family: var(--font-family2);
  position: sticky;
  top: 1vh;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--color-brand-2);
    border-top-left-radius: 3.5rem;
    border-top-right-radius: 3.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    .item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-top: 6.25rem;
      padding-left: 3rem;
      h2 {
        font-size: clamp(1.8rem, 1.35rem + 2.055vw, 3.2rem);
        font-weight: var(--font-weight3);
        line-height: 1.1em;
        color: #121212;
        span {
          font-weight: var(--font-weight1);
          color: rgb(44, 44, 44);
        }
      }
    }

    .item3 {
      padding-top: 2rem;
      padding-left: 3rem;
    }

    .item4 {
      width: 90%;
    }
  }
}
